{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TPP4IG1;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  

}
